<div class="lg-container">
    <div class="lg-container__container">
        <div class="lg-container__main">
            <div class="lg-container__form">
                <div class="lg-container__link-bottom">
                    <span class="lg-container__content-bottom">If you have a account ? Then you can </span>
                    <a href="/auth/login" routerLink="/auth/login" class="lg-container__btn lg-container__btn--pink">Login &rarr;</a>
                </div>
                <div action="#" class="form">
                    <div class="form__u-margin-bottom-big">
                        <h2 class="form__heading-secondary">Sign-up account</h2>
                    </div>
                    <div class="form__group">
                        <label for="firstname" class="form__label">First Name</label>
                        <input type="text" class="form__input" placeholder="First Name" id="firstname" required>
                    </div>
                    <div class="form__group">
                        <label for="lastname" class="form__label">Last Name</label>
                        <input type="text" class="form__input" placeholder="Last Name" id="lastname" required>
                    </div>
                    <div class="form__group">
                        <label for="email_rg" class="form__label">Email Address</label>
                        <input type="text" class="form__input" placeholder="Email Address" id="email_rg" required>
                    </div>
                    <div class="form__group">
                        <label for="password_rg" class="form__label">Password</label>
                        <input type="password" class="form__input" placeholder="Password" id="password_rg" required>
                    </div>
                    <div class="form__group form__action">
                        <a href="#" class="form__btn form__btn--white">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>