<header class="header">
    <img src="assets/img/logo.png" alt="reddit logo" class="logo">

    <form action="#" class="search">
        <input type="text" class="search__input" placeholder="Tìm kiếm bài viết">
        <button class="search__button">
            <svg class="search__icon">
                <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
            </svg>
        </button>
    </form>

    <nav class="user-nav">
        <div class="user-nav__user">
            <img src="assets/img/logo.png" alt="user" class="user-nav__icon-user">
            <span class="user-nav__name">ThinhTT4</span>
        </div>
        <div class="user-nav__user">
            <span class="user-nav__address">Trang chủ</span>
        </div>
        <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
                <use xlink:href="assets/img/sprite.svg#icon-chat"></use>
            </svg>
            <span class="user-nav__notification">13</span>
        </div>
        <div class="user-nav__logout">
            <svg class="user-nav__icon">
                <use xlink:href="assets/img/sprite.svg#icon-key"></use>
            </svg>
        </div>
    </nav>
</header>