
:root {
    --color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-grey-light: #f4f2f2;
    --color-grey-light-1: #ededed;
    --color-hover: #A9A9A9;
    --color-radius-background: #FFFFCC;
    --color-white: #FFF;
    --color-green-primary: #55c57a;
    --color-green-primary: #7ed56f;
    --color-green-primary: #28b485;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999; 
}


* {
    padding: 0;
    margin: 0
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

.content {
    display: flex;
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;
    height: 91vh;
}